<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W7WDELZX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3W7WDELZX2');
</script>
    
    <title>Brownie Stars - Página inicial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="google082e78359e5a164d.html">
    
    <style>
    body {
    background: #D9D9D9;
    margin: 0 auto; 
    max-width: 800px;
    text-align: justify;
  }
    iframe {
    display: block;
    margin: 0 auto;
  }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
       h1, h2, img {
        display: block;
        margin: 0 auto;
        text-align: center;
        }
    </style>
  </head>
  <body>
            <a name="topo"></a>
    <nav>
        <br>
      <ul>
        <li><a href="index.html" target="_blank">Início</a></li>
        <li><a href="cardápio.html" target="_blank">Cardápio</a></li>
        <li><a href="pedidos.html" target="_blank">Contato e pedidos</a></li>
        <li><a href="sobrenos.html" target="_blank">Sobre nós</a></li>
        <li><a href="professor.html" target="_blank">Professor</a></li>
      </ul>
    </nav>
      <br>
      <h1>Brownie Stars</h1>
      <h2>Os brownies das estrelas</h2>
    <img src="https://tinyurl.com/yjb96y37" alt="home" width="400" height="300">
    <br> 
            Brownies são um dos doces mais amados do mundo, e a loja "Brownie Stars" se destaca por oferecer os mais deliciosos e variados brownies, atendendo aos paladares mais exigentes. 
            <br>
            <br>
            Se você é fã de brownies ou quer experimentar essa sobremesa pela primeira vez, não pode deixar de visitar a loja da Brownie Stars. Estamos localizados na Rua Tolentino Filgueiras, 12345, em Santos - SP. 
            <br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822.9424362690488!2d-46.33375186147897!3d-23.96451089463124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce030f9713a7af%3A0x55fdc34a548a691f!2sR.%20Tolentino%20Filgueiras%20-%20Gonzaga%2C%20Santos%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1683313076052!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            A Brownie Stars é uma loja especializada em brownies, que oferece uma grande variedade de sabores para agradar a todos os gostos. A loja tem como missão oferecer produtos de alta qualidade, feitos com ingredientes selecionados e receitas cuidadosamente desenvolvidas para garantir o máximo de sabor e textura.
            <br>
            <br>
            No site da Brownie Stars, você pode escolher entre diversas opções de brownies, como o tradicional de chocolate, o de doce de leite, o de brigadeiro, o de nozes e muitos outros. Além disso, a loja oferece opções veganas e sem lactose para aqueles que têm restrições alimentares.
            <br>
            <br>
            A loja se preocupa não só com o sabor dos brownies, mas também com a sua apresentação. Por isso, os brownies são cuidadosamente embalados e decorados, para que cheguem até você com uma aparência irresistível.
            <br>
            <br>
            A Brownie Stars oferece ainda a opção de encomendas para eventos especiais, como aniversários, casamentos e festas em geral. Com certeza, os seus convidados vão se deliciar com esses brownies incríveis!
            <br>
            <br>
            Se você está procurando um lugar para se deliciar com brownies de alta qualidade, não deixe de nos visitar, seja em nossa loja presencial ou site. Entregamos para toda a baixada e ficamos aberto de terça a domingo, das 10h às 23h. Você não vai se arrepender!
            <br>
            <br>
            <div style="text-align: center;">
            <a href="#topo">Ir para o topo</a>
            </div>
            <br>
  </body>
</html>
